Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Fri, 22 Dec 2023 10:45:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4552:11ED93:56A7CA4:5838B43:65856668
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960049-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247473.199561,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cde8d2ef4c5bd76468bbb51ce937835cb5ddfc1

