Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Fri, 22 Dec 2023 10:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4D6:13C5B4:5461A1C:55DD933:65856656
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960021-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247458.505526,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: fd0df675bc853c3155766c99c116f21721974477

