Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Fri, 22 Dec 2023 10:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A22:35821C:10FAC83:114E044:65856657
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960077-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247458.863698,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: cc4027fdbe3c7711b0ecf6c3c7c71c5eca81d9bd

