Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Fri, 22 Dec 2023 10:45:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B8:3910E5:5B6F193:5D0176F:65856654
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960041-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247457.676204,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: f0a94fd50b6a92d94a18e9b38cd9460602de83c0

