Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Fri, 22 Dec 2023 10:45:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9640:11ED93:56A663B:5837478:6585664F
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960069-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247457.633583,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 359d3a7011e614a11029ad84d9eb42d96b177b5e

