Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Fri, 22 Dec 2023 10:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57A0:3AD615:59F2635:5B8557E:65856657
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960054-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247458.855842,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ecc30686a89b3660f45a061a83146dd08707ec0

