Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Fri, 22 Dec 2023 10:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FB6:3154D5:562B503:57BD5FE:65856656
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960082-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247458.297293,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: d8b399bb37947b8179985e170c5fc6cefbdbddbf

