Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Fri, 22 Dec 2023 10:45:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12F0:3AD615:59F35A7:5B86533:65856666
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247471.479399,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b57ed6fa71b771e2fa52a80f58995e1a742a919

