Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Fri, 22 Dec 2023 10:45:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB44:13E853:54FFD90:56918B8:6585665C
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Dec 2023 12:17:41 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960032-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703247462.720850,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 05fe05de3cc617827f125a6d4fd5833266cf331e

