Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Fri, 22 Dec 2023 10:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F00:31B936:515522F:52CC625:65856658
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960058-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247459.658004,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a53e526f6adc43c0eca530ae8895064c1ffef29

