Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Fri, 22 Dec 2023 10:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B7A:13BA6A:14BA5D5:151AE99:65856675
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 12:17:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960045-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703247477.672138,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fcb229b35e4265e452ce5c0bb534e9275b0a3de

