Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Fri, 22 Dec 2023 10:45:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7802:B17BF:EDEE16:F29281:6585665C
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Dec 2023 12:17:41 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960040-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703247462.707874,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: cbb48939532c6bf90bf2a83236ffac8b2f736974

