<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- Ajouter du CSS pour le style du score, du titre et du div app -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #gameTitle {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        color: #333;
        z-index: 999;
      }

      #score {
        position: fixed;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f8f9fa;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 30px;
        z-index: 999;
      }

      #app {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        top: 170px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="gameTitle">Pumpkin Game</div>
    <button id="newGameButton">Nouvelle Partie</button>
    <div id="score">Score: 0</div>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
  </body>
</html>



