<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplitWindow</class>
 <widget class="QMainWindow" name="SplitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 170, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="DealerCard3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="DealerCard4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="DealerCard1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="DealerCount">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/green.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelDealerCount">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Compte:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DealerCard2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_result">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DealerCard6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelDealerCards">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Cartes du dealer</string>
    </property>
   </widget>
   <widget class="QLabel" name="cardsLeft">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DealerCard7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_cards">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Nombre de cartes restantes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DealerCard5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard1_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard1_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard1_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard1_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard1_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard1_1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard1_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard2_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard2_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard2_5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard2_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard2_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard2_7">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCard2_1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>120</width>
      <height>170</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/dos.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCount1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/green.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlayerCards1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Cartes du joueur</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlayerCount1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Compte:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlayerCount2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>240</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Compte:</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerCount2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>240</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PNG-cards/green.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlayerCards2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>240</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Cartes du joueur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_stay1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Rester</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_hit1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Tirer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_double1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>460</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Doubler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_stay2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>460</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Rester</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_hit2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>460</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Tirer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_double2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>460</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Doubler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_restart">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>460</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Recommencer</string>
    </property>
   </widget>
   <zorder>PlayerCard2_1</zorder>
   <zorder>PlayerCard1_1</zorder>
   <zorder>DealerCard1</zorder>
   <zorder>DealerCount</zorder>
   <zorder>labelDealerCount</zorder>
   <zorder>DealerCard2</zorder>
   <zorder>label_result</zorder>
   <zorder>labelDealerCards</zorder>
   <zorder>cardsLeft</zorder>
   <zorder>label_cards</zorder>
   <zorder>DealerCard3</zorder>
   <zorder>DealerCard4</zorder>
   <zorder>DealerCard5</zorder>
   <zorder>DealerCard6</zorder>
   <zorder>DealerCard7</zorder>
   <zorder>PlayerCard1_2</zorder>
   <zorder>PlayerCard1_3</zorder>
   <zorder>PlayerCard1_4</zorder>
   <zorder>PlayerCard1_5</zorder>
   <zorder>PlayerCard1_6</zorder>
   <zorder>PlayerCard1_7</zorder>
   <zorder>PlayerCard2_2</zorder>
   <zorder>PlayerCard2_3</zorder>
   <zorder>PlayerCard2_4</zorder>
   <zorder>PlayerCard2_5</zorder>
   <zorder>PlayerCard2_6</zorder>
   <zorder>PlayerCard2_7</zorder>
   <zorder>PlayerCount1</zorder>
   <zorder>labelPlayerCards1</zorder>
   <zorder>labelPlayerCount1</zorder>
   <zorder>labelPlayerCount2</zorder>
   <zorder>PlayerCount2</zorder>
   <zorder>labelPlayerCards2</zorder>
   <zorder>button_stay1</zorder>
   <zorder>button_hit1</zorder>
   <zorder>button_double1</zorder>
   <zorder>button_stay2</zorder>
   <zorder>button_hit2</zorder>
   <zorder>button_double2</zorder>
   <zorder>button_restart</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
