.btn{
    background-color: lightblue;
    border: 0px;
    border-radius: 10px;
    margin: 10px;
    height:30px;
    width: 200px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    transform: background-color 400ms;
}

.btn:hover{
    background-color: black;
    color:lightblue
}

@keyframes progress-bar {
    0% {
      transform: scaleX(0);
    }
    17% {
      transform: scaleX(0.18);
    }
    24% {
      transform: scaleX(0.4);
      animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1);
    }
    46% {
      transform: scaleX(0.81);
      animation-timing-function: cubic-bezier(0.25, 0.25, 1);
    }
    100% {
      transform: scaleX(1);
    }
  }
  .load-container {
    margin: 300px auto;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .load-container .progress {
    width: 50vw;
    height: 2vw;
    border: 2px solid #022f40;
    padding: 0.25rem;
    margin-bottom: 30px;
  }
  .load-container .progress__bar {
    height: 100%;
    background: #15dea5;
    height: 100%;
    transform-origin: left;
    transform: scaleX(0.5);
    animation: progress-bar 1000ms 150ms both;
  }
  
  .cat {
    animation: cat 0ms 1300ms both;
    width: 51vw;
    height: 30vw;
    position: absolute;
    overflow: hidden;
    background-image: url("https://bit.ly/2XJJLKn");
    background-size: cover;
    background-position: -20%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
    font-size: 4vw;
    font-weight: 900;
    color: white;
  }
  
  @keyframes cat {
    0% {
      transform: translateX(-9999px);
    }
    100% {
      transform: translateX(0);
    }
  }
  body {
    font-family: sans-serif;
    background-color: #F4FCF8;
  }
  
  .button3d {
    margin: 100px auto;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .button3d .btn3d {
    color: white;
    font-size: 3.5rem;
    cursor: pointer;
    position: relative;
    width: 25vw;
    height: 7.5vw;
    perspective: 500px;
  }
  .button3d .btn3d:active > .btn__flip {
    transform: rotateX(-90deg);
  }
  .button3d .btn3d .btn__flip {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center bottom 3.75vw;
    transition: transform 500ms cubic-bezier(0.7, 0.01, 0.23, 0.99);
    transform: rotateX(0deg);
  }
  .button3d .btn3d .btn__flip .btn__flip--off {
    transform: rotateX(0deg) translateZ(3.75vw);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b5fe77;
  }
  .button3d .btn3d .btn__flip .btn__flip--on {
    transform: rotateX(90deg) translateZ(3.75vw);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #77b5fe;
  }


  .lightsaber .hilt {
    cursor: pointer;
    width: 15px;
    height: 50px;
    border-bottom: solid 4px grey;
    border-top: solid 5px grey;
    border-radius: 5px;
    z-index: 1;
    background: #e2e2e2;
    background: linear-gradient(to right, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
  }
  .lightsaber .hilt > .switch {
    background: #b94a37;
    width: 3px;
    height: 10px;
    position: absolute;
    bottom: 25px;
    left: 13px;
    border-radius: 10px;
  }
  .lightsaber .hilt:active + .plasma {
    transform: scale(1, 1);
  }
  .lightsaber .hilt:active > .switch {
    transform: scale(0.7, 1);
  }
  
  .lightsaber .plasma {
    transition: transform 300ms;
    border-radius: 12px 12px 0 0;
    position: absolute;
    bottom: 45px;
    left: 2px;
    width: 10px;
    display: block;
    transform: scale(1, 0);
    height: 250px;
    transform-origin: bottom center;
    z-index: -1;
    filter: blur(1px);
  }
  
  .vader {
    background: linear-gradient(to right, #e51115 0%, #fefefe 30%, #fefefe 47%, #fefefe 71%, #e51115 100%);
    box-shadow: 0 0 10px #e51115;
  }

  .lightsaber-example {
    display: flex;
    justify-content: center;
    padding-top: 200px;
  }
  
  .lightsaber {
    position: relative;
  }

  .opacity {
    margin: 300px auto;
    display: flex;
    width: 75%;
    align-items: center !important;
    justify-content: center !important;
    font-style: italic !important;
    font-weight: 800 !important;
    color: white;
    font-family: "Montserrat", sans-serif;
  }
  .opacity .btns {
    border-radius: 25px;
    background-color: #15dea5;
    font-size: 45px !important;
    padding: 30px 45px;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  .opacity .btns:hover {
    border-radius: 25px;
  }
  .opacity .btns:hover::after {
    border-radius: 25px;
    opacity: 1;
  }
  .opacity .btns::after {
    border-radius: 25px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #12ac80;
    opacity: 0;
    z-index: -1;
    transition: opacity 250ms;
  }

  input {
    border: 2px solid #fff;
    border-radius: 100rem;
    color: #6300a0;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    outline: none;
    padding: .5rem 1.5rem;
    width: 50%;
    
    
}
  input:focus {
    border: 2px solid #6300a0;
}

input:not(:focus):invalid {
  background-color: #b20a37;
  border: 2px solid #b20a37;
  color: #fff;
  animation: headshake 100ms cubic-bezier(.4,.1,.6,.9) 2;
}

@keyframes headshake {
  25% {
      transform: translateX(1%);
  }
  75% {
      transform: translateX(-1%);
  }
}


.load {
    width: 30vh;
    height: 22vh;
    display: flex;
    justify-content: space-evenly;
}

.load__bar{
  background-color: #15DEA5;
  height: 100%;
  width: 3vh;
  animation: bars 1000ms backwards infinite ease-in-out alternate;
}

.load__bar--1 {
  animation-delay: 200ms;
}
.load__bar--2 {
  animation-delay: 400ms;
}
.load__bar--3 {
  animation-delay: 600ms;
}
.load__bar--4 {
  animation-delay: 800ms;
}
.load__bar--5 {
  animation-delay: 1000ms;
}

@keyframes bars {
  0% {
      transform: scaleY(0.5);
      
  }
  100% {
      transform: scaleY(1.0);
  }
}