<body>
    <link rel="stylesheet" media="screen" type="text/css" href="animation.css"/>

    <div class="container">
      <div class="load">
          <div class="load__bar load__bar--1"></div>
          <div class="load__bar load__bar--2"></div>
          <div class="load__bar load__bar--3"></div>
          <div class="load__bar load__bar--4"></div>
          <div class="load__bar load__bar--5"></div>
      </div>
   </div>

    <div class="load-container">
		<div class="cat">
			<p>Merci pour votre patience</p>
			<p>Voici votre chat</p>
		</div>
		<div class="progress">
			<div class="progress__bar"></div>
		</div>
</div>
    </div>

    <div class="container">
      <div class="form">
          <div class="form__group">
              <label for="email-input">email</label>
                  <input type="email" name=”email-input>
              </div>
          </div>
      </div>

    <div>
        <div class="button3d">
              <div class="btn3d">
                <div class="btn__flip">
                    <div class="btn__flip--off">OFF</div>
                    <div class="btn__flip--on">ON</div>
                </div>
              </div>
            </div>
        </div>
          <div class="lightsaber-example">
            <div class="lightsaber">
              <div class="hilt">
                <div class="switch"></div>
              </div>
              <div class="plasma vader"></div>
            </div>
          </div>

          <div class="opacity">
            <div class="btns">Survole moi !</div>
          </div>

</body>