<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonA2s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A2s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK2s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K2s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ2s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q2s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ2s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J2s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT2s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T2s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button92s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>92s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button82s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>82s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button72s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>72s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button62s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>62s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button52s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>52s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button42s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>42s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button32s">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>32s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button22">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button53s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>53s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT3s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T3s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button93s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>93s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button43s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>43s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA3s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A3s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button33">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button73s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>73s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button83s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>83s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK3s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K3s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ3s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q3s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ3s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J3s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button63s">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>63s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button32o">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>32o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ4s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q4s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT4s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T4s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button44">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>44</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button54s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>54s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button74s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>74s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK4s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K4s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button42o">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>42o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA4s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A4s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button94s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>94s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button84s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>84s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ4s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J4s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button43o">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>43o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button64s">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>64s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ5s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q5s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT5s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T5s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button54o">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>54o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button55">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>55</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button75s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>75s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK5s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K5s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button52o">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>52o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA5s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A5s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button95s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>95s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button85s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>85s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ5s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J5s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button53o">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>53o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button65s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>65s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ6s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q6s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT6s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T6s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button64o">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>64o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button65o">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>65o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button76s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>76s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK6s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K6s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button62o">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>62o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA6s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A6s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button96s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>96s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button86s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>86s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ6s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J6s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button63o">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>63o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button66">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>66</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ7s">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q7s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT7s">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T7s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button74o">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>74o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button75o">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>75o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button77">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>77</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK7s">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K7s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button72o">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>72o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA7s">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A7s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button97s">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>97s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button87s">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>87s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ7s">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J7s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button73o">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>73o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button76o">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>76o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ8s">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q8s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT8s">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T8s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button84o">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>84o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button85o">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>85o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button87o">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>87o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK8s">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K8s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button82o">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>82o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA8s">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A8s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button98s">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>98s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button88">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>88</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ8s">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J8s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button83o">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>83o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button86o">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>86o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ9s">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q9s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT9s">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T9s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button94o">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>94o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button95o">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>95o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button97o">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>97o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK9s">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K9s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button92o">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>92o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA9s">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A9s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button99">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>99</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button98o">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>98o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ9s">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J9s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button93o">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>93o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button96o">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>96o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQTs">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>QTs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTT">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>TT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT4o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T4o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT5o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T5o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT7o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T7o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonKTs">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KTs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT2o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T2o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonATs">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ATs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT9o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T9o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT8o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T8o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJTs">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>JTs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT3o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T3o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT6o">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T6o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQJs">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>QJs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJTo">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>JTo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ4o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J4o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ5o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J5o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ7o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J7o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonKJs">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KJs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ2o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J2o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAJs">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>AJs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ9o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J9o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ8o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J8o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJJ">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>JJ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ3o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J3o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ6o">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J6o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQQ">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>QQ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQTo">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>QTo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ4o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q4o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ5o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q5o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ7o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q7o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonKQs">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KQs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ2o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q2o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAQs">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>AQs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ9o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q9o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ8o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q8o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQJo">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>QJo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ3o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q3o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ6o">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q6o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonKQo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KQo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonKTo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KTo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK4o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K4o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK5o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K5o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK7o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K7o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonKK">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK2o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K2o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAKs">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>AKs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK9o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K9o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK8o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K8o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonKJo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KJo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK3o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K3o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK6o">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K6o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAQo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>AQo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonATo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ATo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA4o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A4o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA5o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A5o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA7o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A7o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAKo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>AKo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA2o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A2o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAA">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>AA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA9o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A9o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA8o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A8o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAJo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>AJo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA3o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A3o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA6o">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>A6o</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_restart">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Réinitialiser</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_top">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>250</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>230</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Top N %:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_valider_line_edit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Valider Top N%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Couleurs possibles:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_button_heart">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Coeur</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_button_diamond">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Carreau</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_button_club">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>110</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Trèfle</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_button_spade">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pique</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>Q</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button9_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button8_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button7_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button6_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button5_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button4_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>380</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button2_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonA_1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonK_1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonQ_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>Q</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonJ_1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonT_1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button9_1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button8_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button7_1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button6_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button5_1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button4_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button2_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_pot">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_amount_to_call">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>420</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pot en cours:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>400</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Prix pour suivre:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_valider_selection">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Valider la sélection</string>
    </property>
   </widget>
   <widget class="QComboBox" name="value1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>450</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Valet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dame</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Roi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>As</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="suit1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Coeur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Carreau</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trèfle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pique</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Main du
joueur:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="value2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>450</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Valet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dame</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Roi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>As</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="suit2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>480</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Coeur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Carreau</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trèfle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pique</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="button_select_board">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>380</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sélection du
tableau</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_suited">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cartes associées</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_offsuit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cartes dépareillées</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>210</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Options de sélection:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
